<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LargeTramTableViewCell" rowHeight="187" id="6k2-YK-eH0" customClass="LargeTramTableViewCell" customModule="TFGMLive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6k2-YK-eH0" id="80P-8B-kOS">
                <rect key="frame" x="0.0" y="0.0" width="375" height="186.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgT-ch-Ymc">
                        <rect key="frame" x="188" y="31" width="0.0" height="33.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="W33-nC-oP1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9N-5l-3ZU">
                        <rect key="frame" x="188" y="77.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4u9-Xz-O8J">
                        <rect key="frame" x="24.5" y="90.5" width="326.5" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQ3-5R-hCi">
                        <rect key="frame" x="8" y="178.5" width="359" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="j9N-5l-3ZU" firstAttribute="top" secondItem="SgT-ch-Ymc" secondAttribute="bottom" constant="13" id="6fA-rg-Tu7"/>
                    <constraint firstItem="4u9-Xz-O8J" firstAttribute="top" secondItem="j9N-5l-3ZU" secondAttribute="bottom" constant="13" id="ADX-dV-Vir"/>
                    <constraint firstItem="4u9-Xz-O8J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="80P-8B-kOS" secondAttribute="leadingMargin" constant="8" id="Bxd-LI-qyM"/>
                    <constraint firstItem="j9N-5l-3ZU" firstAttribute="centerX" secondItem="80P-8B-kOS" secondAttribute="centerX" id="CTK-LR-NSC"/>
                    <constraint firstItem="4u9-Xz-O8J" firstAttribute="centerX" secondItem="80P-8B-kOS" secondAttribute="centerX" id="DXV-ee-zri"/>
                    <constraint firstAttribute="trailing" secondItem="wQ3-5R-hCi" secondAttribute="trailing" constant="8" id="HiQ-b4-bAx"/>
                    <constraint firstItem="SgT-ch-Ymc" firstAttribute="top" secondItem="80P-8B-kOS" secondAttribute="topMargin" constant="20" id="NBq-oK-LlD"/>
                    <constraint firstItem="wQ3-5R-hCi" firstAttribute="leading" secondItem="80P-8B-kOS" secondAttribute="leading" constant="8" id="ULz-7H-XbJ"/>
                    <constraint firstAttribute="bottom" secondItem="wQ3-5R-hCi" secondAttribute="bottom" constant="8" id="acC-vL-7Mh"/>
                    <constraint firstItem="SgT-ch-Ymc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="80P-8B-kOS" secondAttribute="leadingMargin" constant="8" id="fiq-9E-94H"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="SgT-ch-Ymc" secondAttribute="trailing" constant="8" id="qcq-z6-0S6"/>
                    <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="4u9-Xz-O8J" secondAttribute="trailing" constant="8" id="rol-nT-A8p"/>
                    <constraint firstItem="SgT-ch-Ymc" firstAttribute="centerX" secondItem="80P-8B-kOS" secondAttribute="centerX" id="vnt-kF-D6E"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="destinationLabel" destination="4u9-Xz-O8J" id="q84-jN-buc"/>
                <outlet property="retrievedAtLabel" destination="wQ3-5R-hCi" id="VHS-93-bcb"/>
                <outlet property="stationNameLabel" destination="SgT-ch-Ymc" id="BOT-97-ecv"/>
                <outlet property="timeLabel" destination="j9N-5l-3ZU" id="DaG-4w-h20"/>
            </connections>
            <point key="canvasLocation" x="82.5" y="193.5"/>
        </tableViewCell>
    </objects>
</document>
